AUTH_SECRET='shhhh.'
AUTH_GITHUB_ID='<github client id>'
AUTH_GITHUB_SECRET='<github client secret>'

DATABASE_URL="postgresql://user:password@localhost:5432"

# Sentry
SENTRY_ORG="<org>"
SENTRY_PROJECT="<project>"
