AUTH_SECRET='shhhh.'
AUTH_GITHUB_ID='<github client id>'
AUTH_GITHUB_SECRET='<github client secret>'

DATABASE_URL="postgresql://postgres:password@localhost:5432"

# Sentry
SENTRY_ORG="<org>"
SENTRY_PROJECT="<project>"

# upstash
REDIS_URL="<redis-db-url>"
UPSTASH_REDIS_REST_URL="<rest-url>"
UPSTASH_REDIS_REST_TOKEN="<token>"
